{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KR2FID7\\SQLEXPRESS;Database=LIBRERIA_M;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}